<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2 align="center">Registration Form</h2>
    
    
    <style>
        h2{
            color:blue;
        }
        /* Optional CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: skyblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
         
    </style>
</head>
<body>
     
    <div class="container">
        
        <form action="#" method="post">
            <label for="first name(Minimum 6 characters)">First Name(Minimum 6 characters):</label>
            <input type="text" id="first name" name="first name" required>

            <label for="Last Name">Last Name*:</label>
            <input type="text" id="Last Name" name="Last Name" required>


            <label for="emailaddress">EmailAddress*:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password(minimum 6 characters)*:</label>
            <input type="password" id="password" name="password" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="mobile no">Mobile Number*:</label>
            <input type="text" id="address" name="address" required>

            <tr><td>Gender: </td>
                <td>male <input type="radio" name="gender" value="male"
                checked="checked"> female <input type="radio" name="gender"
                value="female"></td></tr><br><br>

             
             <b><button type="button">Submit</button></b> 
                
            <b><button type="reset">Reset</button></b> 
                
             
             
        </form>
    </div>
</body>
</html>
